# 2048-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameditors/a2048/: MainActivity.java  MainMenuActivity.java
app/src/main/java/com/gameditors/a2048/utils/: AdController.java  AppConfig.java  NetworkCheck.java
app/src/main/res/layout/: activity_game.xml  activity_main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
